clc;
clear all;
%Q1
    %X = [1,1.5,2.0,2.5];
    %F = [2.7183,4.4817,7.3891,12.1825];
    %x = 2.25
%Q2
X = [0,0.25,0.5,0.75];
F = [1,1.64872,2.71828,4.4816];
x = 0.43;
DD = [0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0];
n = size(X,2);
i = 0;
j = 0;
DD(:,1) = F;
for j = 2:n
    
    for i = j:n
        DD(i,j) = (DD(i,j-1) - DD(i-1,j-1))/(X(i) - X(i-j+1));  
    end

end
sum = 0;
product = 1;
pro = [0,0,0,0];
for i = 1:n
    pro(i) = 1;
    for j = 1:i-1
        pro(i) = (x - X(j))*pro(i);
    end
end
for i = 1:n
    sum = sum + pro(i)*DD(i,i);
end
sum
